REACT_APP_FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://luvaha456:kingyeswa@chat-app.9hy0aie.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY = 'DFJHDFJHDFJHFJGJGHHJHGJGHURIRGJLNN'